[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198111 10.6
Vcells 245982  1.9    8388608 64.0  1016781  7.8
Loading required package: colorout
Loading required package: raster
Loading required package: sp
Loading required package: sf
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
   Mode    TRUE 
logical     114 
[1] TRUE TRUE TRUE
Loading required package: foreach
Loading required package: doParallel
Loading required package: iterators
Loading required package: parallel
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
Loading required package: colorout
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
Loading required package: colorout
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
Loading required package: colorout
Loading required package: colorout
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608       64.0   used  1016790 (Mb)  7.8 gc trigger
 (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
Loading required package: colorout
[1]Loading required package: colorout
 FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
Loading required package: colorout
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
Loading required package: colorout
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
Loading required package: colorout
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
Loading required package: colorout
starting worker pid=61544 on localhost:11713 at 14:14:14.110
starting worker pid=61543 on localhost:11713 at 14:14:14.114
starting worker pid=61547 on localhost:11713 at 14:14:14.120
starting worker pid=61549 on localhost:11713 at 14:14:14.121
starting worker pid=61546 on localhost:11713 at 14:14:14.126
starting worker pid=61550 on localhost:11713 at 14:14:14.128
starting worker pid=61548 on localhost:11713 at 14:14:14.131
starting worker pid=61542 on localhost:11713 at 14:14:14.134
starting worker pid=61545 on localhost:11713 at 14:14:14.142
starting worker pid=61541 on localhost:11713 at 14:14:14.144
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
     species selected_threshold current_suitable_area
2 albicaulis                  0                 54636
3 albicaulis                  1                 54636
4 albicaulis                  2                 54636
5 albicaulis                  3                 53648
6 albicaulis                  4                 53648
7 albicaulis                  5                 53648
  future_suitable_area_inside_current_range future_suitable_area_elsewhere
2                                     52471                          62163
3                                     50341                          57830
4                                     49214                          56092
5                                     48035                          54900
6                                     47356                          53973
7                                     46822                          53243
   range_change   range_loss
2 13.7766307929  3.962588769
3  5.8459623691  7.861117212
4  2.6649095834  9.923859726
5  2.3337309872 10.462645392
6  0.6058007754 11.728303012
7 -0.7549209663 12.723680286
   species          selected_threshold current_suitable_area
 Length:11312       Min.   :  0        Min.   :   132.0     
 Class :character   1st Qu.: 25        1st Qu.:  8672.0     
 Mode  :character   Median : 50        Median : 18418.0     
                    Mean   : 50        Mean   : 30883.1     
                    3rd Qu.: 75        3rd Qu.: 32851.0     
                    Max.   :100        Max.   :490275.0     
 future_suitable_area_inside_current_range future_suitable_area_elsewhere
 Min.   :     0.00                         Min.   :     0.00             
 1st Qu.:  6575.75                         1st Qu.:  7075.75             
 Median : 16020.00                         Median : 16963.50             
 Mean   : 26398.11                         Mean   : 30008.01             
 3rd Qu.: 29402.25                         3rd Qu.: 32773.00             
 Max.   :480865.00                         Max.   :575529.00             
  range_change           range_loss        
 Min.   :-100.000000   Min.   :  0.000000  
 1st Qu.: -14.668479   1st Qu.:  3.967066  
 Median :  -2.637428   Median :  8.755166  
 Mean   :  -7.332519   Mean   : 15.585515  
 3rd Qu.:   3.464065   3rd Qu.: 20.474907  
 Max.   : 116.883895   Max.   :100.000000  
[1] "GOOD TO GO! We have the correct number of rows"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:raster’:

    intersect, select, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

null device 
          1 
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
Loading required package: colorout
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
Loading required package: colorout
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells[1] 245982 FALSE  1.9
    8388608 64.0Warning message:
  1016790  7.8
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
Loading required package: colorout
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 127481  6.9     350000 18.7   198157 10.6
Vcells 245982  1.9    8388608 64.0  1016790  7.8
Loading required package: colorout
starting worker pid=62760 on localhost:11713 at 14:24:30.230
starting worker pid=62762 on localhost:11713 at 14:24:30.230
starting worker pid=62763 on localhost:11713 at 14:24:30.237
starting worker pid=62761 on localhost:11713 at 14:24:30.239
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Error in unserialize(socklist[[n]]) : error reading from connection
Calls: %dopar% ... recvOneData -> recvOneData.SOCKcluster -> unserialize
Execution halted
Error in serialize(data, node$con) : ignoring SIGPIPE signal
Calls: <Anonymous> ... doTryCatch -> sendData -> sendData.SOCKnode -> serialize
Execution halted
Error in serialize(data, node$con) : ignoring SIGPIPE signal
Calls: <Anonymous> ... doTryCatch -> sendData -> sendData.SOCKnode -> serialize
Execution halted
