
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[1] TRUE
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 123903  6.7     350000 18.7   199378 10.7
Vcells 239924  1.9    8388608 64.0   985637  7.6
Loading required package: colorout
Loading required package: SistWrapper
> #########################################################################################
> ######### COMPARING SUMMARY STATISTICS BETWEEN VERSION 3 AND 4 OF THE MODELS ############
> #########################################################################################
> 
> #load the two versions of the summary statistics
> summary_statistics_v3 = read.table("/media/dftortosa/Windows/Users/dftor/Documents/diego_docs/science/phd/nicho_pinus/results/evaluations/medians_evaluations_v3.csv", header=T, sep=",")
> summary_statistics_v4 = read.table("/media/dftortosa/Windows/Users/dftor/Documents/diego_docs/science/phd/nicho_pinus/results/evaluations/medians_evaluations_v4.csv", header=T, sep=",")
> 
> #check that colnames are similar for sd only
> colnames(summary_statistics_v3) == colnames(summary_statistics_v4)
 [1]  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE
[13]  TRUE FALSE  TRUE FALSE  TRUE
> 
> #check that the column number is the same
> ncol(summary_statistics_v3) == ncol(summary_statistics_v4)
[1] TRUE
> 
> #plot median of third version against mean of the fourth version
> pdf("/media/dftortosa/Windows/Users/dftor/Documents/diego_docs/science/phd/nicho_pinus/results/evaluations/comparsion_summary_models_v3_v4.pdf")
> par(mfcol=c(4,2), mai=c(0.3,0.3,0.3,0.3))
> for(i in 2:ncol(summary_statistics_v3)){ #for each column with statistics
+ 
+ 	#selected [i] columns for the two version of statistics
+ 	summary_statistics_v3_selected_column = summary_statistics_v3[,i]
+ 	summary_statistics_v4_selected_column = summary_statistics_v4[,i]
+ 
+ 	#extract the column names
+ 	selected_model_statistic = colnames(summary_statistics_v3)[i]
+ 
+ 	#extract the statistic name, which will be removed from the final name
+ 	selected_statistic = strsplit(selected_model_statistic, split="_")[[1]][3]
+ 
+ 	#modify the final title
+ 	if(selected_statistic == "sd"){ #if the statistic is sd
+ 		#do not change anything 
+ 		selected_model_statistic_final = selected_model_statistic
+ 	} else { #if not and hence we have mean and median
+ 
+ 		#remove the statistic name
+ 		selected_model_statistic_final = strsplit(selected_model_statistic, split=selected_statistic)
+ 
+ 		#add to the final name "median_vs_mean"
+ 		selected_model_statistic_final = paste(selected_model_statistic_final, "median_vs_mean", sep="")
+ 	}
+ 
+ 	#plot both versions
+ 	plot(x=summary_statistics_v3_selected_column, y=summary_statistics_v4_selected_column, main=selected_model_statistic_final)
+ 	
+ 	#print the selected model and the spearman correlation test
+ 	print("#######################")
+ 	print(selected_model_statistic_final)
+ 	print("#######################")	
+ 	print(cor.test(summary_statistics_v3_selected_column, summary_statistics_v4_selected_column, method="spearman"))
+ }
[1] "#######################"
[1] "glm_kappa_median_vs_mean"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 546.00233, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
         rho 
0.9976680121 

[1] "#######################"
[1] "glm_kappa_sd"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 0, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
rho 
  1 

[1] "#######################"
[1] "glm_tss_median_vs_mean"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 2512.5161, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
         rho 
0.9892689886 

[1] "#######################"
[1] "glm_tss_sd"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 0, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
rho 
  1 

[1] "#######################"
[1] "glm_auc_median_vs_mean"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 2466, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
         rho 
0.9894676598 

[1] "#######################"
[1] "glm_auc_sd"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 0, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
rho 
  1 

[1] "#######################"
[1] "gam_kappa_median_vs_mean"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 863.50553, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
         rho 
0.9963119489 

[1] "#######################"
[1] "gam_kappa_sd"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 0, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
rho 
  1 

[1] "#######################"
[1] "gam_tss_median_vs_mean"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 3952.5422, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
         rho 
0.9831186054 

[1] "#######################"
[1] "gam_tss_sd"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 0, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
rho 
  1 

[1] "#######################"
[1] "gam_auc_median_vs_mean"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 1970, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
         rho 
0.9915860867 

[1] "#######################"
[1] "gam_auc_sd"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 0, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
rho 
  1 

[1] "#######################"
[1] "rf_kappa_median_vs_mean"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 226, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
        rho 
0.999034749 

[1] "#######################"
[1] "rf_kappa_sd"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 0, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
rho 
  1 

[1] "#######################"
[1] "rf_tss_median_vs_mean"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 8084, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
         rho 
0.9654730584 

[1] "#######################"
[1] "rf_tss_sd"
[1] "#######################"

	Spearman's rank correlation rho

data:  summary_statistics_v3_selected_column and summary_statistics_v4_selected_column
S = 0, p-value < 2.2204e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
rho 
  1 

Warning messages:
1: In cor.test.default(summary_statistics_v3_selected_column, summary_statistics_v4_selected_column,  :
  Cannot compute exact p-value with ties
2: In cor.test.default(summary_statistics_v3_selected_column, summary_statistics_v4_selected_column,  :
  Cannot compute exact p-value with ties
3: In cor.test.default(summary_statistics_v3_selected_column, summary_statistics_v4_selected_column,  :
  Cannot compute exact p-value with ties
4: In cor.test.default(summary_statistics_v3_selected_column, summary_statistics_v4_selected_column,  :
  Cannot compute exact p-value with ties
> dev.off() #SD IS EXACTLY THE SAME, MEAN AND MEDIAN ARE VERY CORRELATED.  
null device 
          1 
> 
> 
> #save workspace
> save.image("/media/dftortosa/Windows/Users/dftor/Documents/diego_docs/science/phd/nicho_pinus/results/evaluations/comparsion_summary_models_v3_v4.RData")
> 
> proc.time()
   user  system elapsed 
  0.200   0.019   0.232 
