
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: colorout
[Previously saved workspace restored]

> ###########################################################################
> ######### Extraction and preparation of climatic and species data #########
> ###########################################################################
> 
> #load packages
> library(raster)
Loading required package: sp
> library(rgeos)
rgeos version: 0.3-26, (SVN revision 560)
 GEOS runtime version: 3.6.1-CAPI-1.10.1 r0 
 Linking to sp version: 1.2-5 
 Polygon checking: TRUE 

> 
> #function to perform phylo analyses
> phylo_analyses = function(species){
+ 
+     #set function to check if cell values is between ancestral and current value
+     is.between <- function(cell_value, ancestral, current) {
+         
+         #empty vector to save results
+         result = NULL
+     
+         #loop for extractinb results
+         for(v in 1:length(cell_value)){ #for each value of cell_value vector
+     
+             #select the [v] cell_value
+             selected_value = cell_value[v]
+     
+             #test if the [v] cell value is between ancestral an current values
+             test = (selected_value - ancestral)  *  (current - selected_value) #code taken from "https://stat.ethz.ch/pipermail/r-help/2008-August/170749.html". The order is irrelevant, ancestral can be higher or lower than current value. Idem for the sign of numbers, it works with only negative, only positive and negative-positive numbers.  
+  
+             #if test is not zero 
+             if(!test == 0){
+     
+                 #test if test is lower or higher than zero to know is the [v] cell value is between current and ancestral values. then save
+                 result = append(result, test > 0)
+     
+             } else { #if not, then [v] cell value is equal to the current or ancestral value, but we only want TRUE if the value is equal to the current value. 
+     
+                 #If the [v] cell value is equal to the current value
+                 if(current == selected_value){
+     
+                     #result is TRUE
+                     result = append(result, TRUE)
+                 } else { #if not
+     
+                     #if the [v] cell value is equal to ancestral value
+                     if(ancestral == selected_value){
+     
+                         #result is FALSE
+                         result = append(result, FALSE)
+     
+                     } else {
+     
+                         #result is NA, problem
+                         result = append(result, NA)
+     
+                     }
+                 }
+             }
+         }
+     
+         #return results
+         return(result)
+     } #Is very important to add ancestral first, and second current value, becuase TRUE will be returned if the cell_values is equal to "current" (second argument), but FALSE if it is equal to ancestral (first argument)
+ 
+     #set function to covert the suitibalityi phylo correct to a proportion from 0 to 1
+     phylo_proportion = function(x, ancestral_value, current_value){
+     
+         #calculate the maximum distance to the ancestal value (i.e the current value)
+         range_length = abs(current_value - ancestral_value)
+     
+         #calculate between the cell value and the ancestral value
+         distance_to_ancestral = abs(x - ancestral_value)
+     
+         #if range_length is the 1, distance_to_ancestral will be x; so x = (distance_to_ancestral*1)/range_length 
+         distance_to_ancestral/range_length
+     } #Like in the latter function, the order is key. The proportion will have 1 as value is close to the second argument (current value).
+ 
+     #load bio4 currently
+     bio4 = raster("/Users/dsalazar/nicho_pinus/data/climatic_data_phylo/bio4.asc")
+     res(bio4)
+     
+     #load bio17 currently
+     bio17 = raster("/Users/dsalazar/nicho_pinus/data/climatic_data_phylo/bio17.asc")
+     res(bio17)
+     
+     #list of continuos projections and binary projections for all scenarios and climatic models
+     climatic_scenarios = c("bc26", "bc45", "bc60", "bc85", "cc26", "cc45", "cc60", "cc85", "gs26", "gs45", "gs60", "gs85", "he26", "he45", "he60", "he85", "ip26", "ip45", "ip60", "ip85", "mg26", "mg45", "mg60", "mg85", "mr26", "mr45", "mr60", "mr85")
+ 
+     #load projections of variables for all scenarios
+     stack_bio17 = stack(paste("/Users/dsalazar/nicho_pinus/data/climate_proj_phylo/bio17_", climatic_scenarios, ".asc", sep=""))
+     stack_bio4 = stack(paste("/Users/dsalazar/nicho_pinus/data/climate_proj_phylo/bio4_", climatic_scenarios, ".asc", sep=""))
+     
+     #check that the order of scenarios is correct
+     names(stack_bio4) == paste("bio4", climatic_scenarios, sep="_") #all TRUE
+     names(stack_bio17) == paste("bio17", climatic_scenarios, sep="_") #all TRUE
+     
+     ## load ancestral reconstruction
+     final_anc_ou_bio4 = read.table("/Users/dsalazar/nicho_pinus/data/final_recons/final_anc_ou_bio4.csv", sep=",", header=TRUE)
+     final_anc_ou_bio17 = read.table( "/Users/dsalazar/nicho_pinus/data/final_recons/final_anc_ou_bio17.csv", sep=",", header=TRUE)
+     final_anc_bm_bio4 = read.table("/Users/dsalazar/nicho_pinus/data/final_recons/final_anc_bm_bio4.csv", sep=",", header=TRUE)
+     final_anc_bm_bio17 = read.table( "/Users/dsalazar/nicho_pinus/data/final_recons/final_anc_bm_bio17.csv", sep=",", header=TRUE)
+     
+     #list of evolution models: ONLY BM
+     #list_models_bio4 = c("final_anc_ou_bio4", "final_anc_bm_bio4")
+     #list_models_bio17 = c("final_anc_ou_bio17", "final_anc_bm_bio17")
+     list_models_bio4 = c("final_anc_bm_bio4")
+     list_models_bio17 = c("final_anc_bm_bio17")
+ 
+     #load calc range buffer to crop climatic variables. This buffer is the one used for migration space
+     if(!species=="pumila"){
+         calc_range_buffer = raster(paste("/Users/dsalazar/nicho_pinus/data/buffers_range_calc/", species, "_range_calc_buffer.asc", sep=""))
+     } else {
+         calc_range_buffer = raster(paste("/Users/dsalazar/nicho_pinus/data/buffers_range_calc/", species, "_buffer_range_calc.asc", sep=""))        
+     }     
+     calc_range_polygon_buffer = rasterToPolygons(calc_range_buffer, fun=function(x){x==1}, n=16, dissolve = TRUE) #convert to a polygon
+ 
+     #crop climatic variables with calc range buffer
+     stack_bio17_cropped = crop(stack_bio17, calc_range_polygon_buffer)
+     stack_bio17_cropped = mask(stack_bio17_cropped, calc_range_polygon_buffer)    
+     stack_bio4_cropped = crop(stack_bio4, calc_range_polygon_buffer)
+     stack_bio4_cropped = mask(stack_bio4_cropped, calc_range_polygon_buffer)
+ 
+     #load species distribution (withput buffer)
+     distri_raster = raster(paste("/Users/dsalazar/nicho_pinus/data/MAPS/p", paste(species, "01.img", sep="_"), sep="_"))
+     
+     #load ensamble of binary suitability
+     ensamble_suitability = raster(paste("/Users/dsalazar/nicho_pinus/results/final_analyses/ensamble_projections_bin/ensamble_projections_bin_", species, ".tif", sep=""))
+         
+     #loop for comparing projected climate and phylo range
+     phylo_rasters_bio17 = stack()
+     phylo_rasters_bio17_proportion = stack()
+     for(s in 1:length(climatic_scenarios)){
+ 
+         #select the climatic scenario
+         selected_scenario = climatic_scenarios[s]
+ 
+         #create a empty raster with the same extent and resolution of the raster layer of the [s] IPCC scenario
+         raster_subsetted = raster(extent(stack_bio17_cropped[[s]]), resolution = res(stack_bio17_cropped[[s]]))
+ 
+         #add to the empty raster those cells of the [s] IPCC raster in which the habitat suitability is higher than 25 and lower than 75
+         raster_subsetted[which(getValues(ensamble_suitability) > 25 & getValues(ensamble_suitability) < 75)] <- stack_bio17_cropped[[s]][which(getValues(ensamble_suitability) > 25 & getValues(ensamble_suitability) < 75)] #suitability map has the same resolution and extent than IPCC maps because the suitability map was obtained from these raster of ICPP scenarios. 
+ 
+         #for each evolution model 
+         for(m in 1:length(list_models_bio17)){
+ 
+             #select the [m] evolution model 
+             selected_model = list_models_bio17[m]
+ 
+             #extract data of [m] model
+             model = get(selected_model)
+ 
+             #select the row of the corresponding species
+             model = model[which(model$species == paste("Pinus_", species, sep="")),]
+ 
+             #extract all cell values from the raster with climatic data of the [s] scenario only in those areas with uncertainty (raster_subsetted)
+             cell_values = getValues(raster_subsetted)
+ 
+             #extract ID of those cells without NA
+             cells_withot_NA = which(!is.na(cell_values))
+ 
+             #extract, from all cells withput NA, those whose value is inside the phylogenetic range (including the current value but not including the ancestral). For that we used is.between function, created by me. 
+             cell_inside_phylo_range = which(is.between(cell_value = na.omit(getValues(raster_subsetted)), ancestral = model$ace, current = model$current_value))
+ 
+             #from ID of cells without NA, select the ID of those whose vale is inside of the phylo range
+             final_cells = cells_withot_NA[cell_inside_phylo_range]
+ 
+             #create a empty raster with the same extent and resolution than the [s] IPCC raster
+             final_raster = raster(extent(stack_bio17_cropped[[s]]), resolution = res(stack_bio17_cropped[[s]]))
+             final_raster_proportion = raster(extent(stack_bio17_cropped[[s]]), resolution = res(stack_bio17_cropped[[s]]))
+ 
+             #fill the raster with zeros
+             final_raster[] <- 0
+             final_raster_proportion[] <- 0
+ 
+             #add to these final cells a value of suitability without and with proportion
+             final_raster[final_cells] <- 1
+             final_raster_proportion[final_cells] <- phylo_proportion(x=raster_subsetted[final_cells], ancestral_value=model$ace, current_value=model$current_value)
+ 
+             #add the name of the raster
+             names(final_raster) <- paste(selected_scenario, "_", strsplit(selected_model, split="_")[[1]][3], "_", strsplit(selected_model, split="_")[[1]][4], sep="")
+             names(final_raster_proportion) <- paste(selected_scenario, "_", strsplit(selected_model, split="_")[[1]][3], "_", strsplit(selected_model, split="_")[[1]][4], sep="")        
+ 
+             #save the raster into a stack
+             phylo_rasters_bio17 = stack(phylo_rasters_bio17, final_raster)
+             phylo_rasters_bio17_proportion = stack(phylo_rasters_bio17_proportion, final_raster_proportion)
+         }    
+     }
+ 
+     #check that all scenarios has been included
+     nlayers(phylo_rasters_bio17) == length(climatic_scenarios)
+     nlayers(phylo_rasters_bio17_proportion) == length(climatic_scenarios)
+ 
+     #sum suitability across IPCC scenarios for bio17
+     sum_phylo_bio17 = calc(phylo_rasters_bio17, function(x) (sum(x)))
+ 
+     #loop for comparing projected climate and phylo range
+     phylo_rasters_bio4 = stack()
+     phylo_rasters_bio4_proportion = stack()
+     for(s in 1:length(climatic_scenarios)){
+ 
+         #select the climatic scenario
+         selected_scenario = climatic_scenarios[s]
+ 
+         #create a empty raster with the same extent and resolution of the raster layer of the [s] IPCC scenario
+         raster_subsetted = raster(extent(stack_bio4_cropped[[s]]), resolution = res(stack_bio4_cropped[[s]]))
+ 
+         #add to the empty raster those cells of the [s] IPCC raster in which the habitat suitability is higher than 25 and lower than 75
+         raster_subsetted[which(getValues(ensamble_suitability) > 25 & getValues(ensamble_suitability) < 75)] <- stack_bio4_cropped[[s]][which(getValues(ensamble_suitability) > 25 & getValues(ensamble_suitability) < 75)] #suitability map has the same resolution and extent than IPCC maps because the suitability map was obtained from these raster of ICPP scenarios. 
+ 
+         #for each evolution model 
+         for(m in 1:length(list_models_bio4)){
+ 
+             #select the [m] evolution model 
+             selected_model = list_models_bio4[m]
+ 
+             #extract data of [m] model
+             model = get(selected_model)
+ 
+             #select the row of the corresponding species
+             model = model[which(model$species == paste("Pinus_", species, sep="")),]
+ 
+             #extract all cell values from the raster with climatic data of the [s] scenario only in those areas with uncertainty (raster_subsetted)
+             cell_values = getValues(raster_subsetted)
+ 
+             #extract ID of those cells without NA
+             cells_withot_NA = which(!is.na(cell_values))
+ 
+             #extract, from all cells withput NA, those whose value is inside the phylogenetic range (including the current value but not including the ancestral). For that we used is.between function, created by me. 
+             cell_inside_phylo_range = which(is.between(cell_value = na.omit(getValues(raster_subsetted)), ancestral = model$ace, current = model$current_value))
+ 
+             #from ID of cells without NA, select the ID of those whose vale is inside of the phylo range
+             final_cells = cells_withot_NA[cell_inside_phylo_range]
+ 
+             #create a empty raster with the same extent and resolution than the [s] IPCC raster
+             final_raster = raster(extent(stack_bio4_cropped[[s]]), resolution = res(stack_bio4_cropped[[s]]))
+             final_raster_proportion = raster(extent(stack_bio4_cropped[[s]]), resolution = res(stack_bio4_cropped[[s]]))
+ 
+             #fill the raster with zeros
+             final_raster[] <- 0
+             final_raster_proportion[] <- 0
+ 
+             #add to these final cells a value of suitability without and with proportion
+             final_raster[final_cells] <- 1
+             final_raster_proportion[final_cells] <- phylo_proportion(x=raster_subsetted[final_cells], ancestral_value=model$ace, current_value=model$current_value)
+ 
+             #add the name of the raster
+             names(final_raster) <- paste(selected_scenario, "_", strsplit(selected_model, split="_")[[1]][3], "_", strsplit(selected_model, split="_")[[1]][4], sep="")
+             names(final_raster_proportion) <- paste(selected_scenario, "_", strsplit(selected_model, split="_")[[1]][3], "_", strsplit(selected_model, split="_")[[1]][4], sep="")        
+ 
+             #save the raster into a stack
+             phylo_rasters_bio4 = stack(phylo_rasters_bio4, final_raster)
+             phylo_rasters_bio4_proportion = stack(phylo_rasters_bio4_proportion, final_raster_proportion)
+         }    
+     }    
+ 
+     #check that all scenarios has been included
+     nlayers(phylo_rasters_bio4) == length(climatic_scenarios)
+     nlayers(phylo_rasters_bio4_proportion) == length(climatic_scenarios)
+     
+     #sum suitability across IPCC scenarios for bio4
+     sum_phylo_bio4 = calc(phylo_rasters_bio4, function(x) (sum(x)))
+     
+     #calculate intersection between sum both suitaiblity maps (bio17, bio4)
+     intersection_ensamble_phylo = sum_phylo_bio17 * sum_phylo_bio4 #this will be used to exclude areas not shared between variables from the final ensamble. 
+     
+     #bind bio4 and bio17 rasters without proportions
+     phylo_rasters = stack(phylo_rasters_bio4, phylo_rasters_bio17)
+     nlayers(phylo_rasters) == length(climatic_scenarios)*2
+     
+     #bind bio4 and bio17 rasters with proportions
+     phylo_rasters_proportion = stack(phylo_rasters_bio4_proportion, phylo_rasters_bio17_proportion)
+     nlayers(phylo_rasters_proportion) == length(climatic_scenarios)*2
+     
+     #calculate the proportion of cells that fall inside the differents phylo ranges across IPCC scenarios and global circulation models without and with proportions
+     ensamble_phylo = calc(phylo_rasters, function(x) sum(x)/nlayers(phylo_rasters)) #En tanto por 0.5, para luego sumarle 0.5 y que todos los valores estén por encima de 0.5. Así ganamos contraste y los mapas son comparables entre especies. 
+     ensamble_phylo_proportion = calc(phylo_rasters_proportion, function(x) sum(x)/nlayers(phylo_rasters_proportion)) #En tanto por 0.5, para luego sumarle 0.5 y que todos los valores estén por encima de 0.5. Así ganamos contraste y los mapas son comparables entre especies. 
+     
+     #check that raster withput proportians has a equal or higher suitability than the raster with proportions
+     median(getValues(ensamble_phylo)[which(!getValues(ensamble_phylo)==0)]) >= median(getValues(ensamble_phylo_proportion)[which(!getValues(ensamble_phylo_proportion)==0)])
+ 
+     #select only those areas suitable for at least one scenario for each variables in the suitability without proportions
+     #bio17 and bio4 suitaiblity don't overlap in areas with zero in intersection_ensamble_phylo
+     ensamble_phylo[intersection_ensamble_phylo == 0] <- 0
+     ensamble_phylo_proportion[intersection_ensamble_phylo == 0] <- 0
+     
+     #save second ensables
+     writeRaster(ensamble_phylo, paste("/Users/dsalazar/nicho_pinus/results/phylo_ensamble/without_proportions/", species, "_phylo_ensamble_without_proportions.asc", sep=""), overwrite=TRUE)
+     writeRaster(ensamble_phylo_proportion, paste("/Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/", species, "_phylo_ensamble_with_proportions.asc", sep=""), overwrite=TRUE)
+ }
> 
> ########Paralelize the process######
> require(foreach)
Loading required package: foreach
> require(doParallel) #for parallel
Loading required package: doParallel
Loading required package: iterators
Loading required package: parallel
> 
> #list species
> list_species = read.table("/Users/dsalazar/nicho_pinus/data/list_species.txt", sep="\t", header=T)
> str(list_species)
'data.frame':	112 obs. of  1 variable:
 $ genus.specific_epithet: Factor w/ 112 levels "Pinus albicaulis ",..: 1 3 2 4 5 6 7 8 9 10 ...
> summary(list_species)
       genus.specific_epithet
 Pinus albicaulis :  1       
 Pinus amamiana   :  1       
 Pinus aristata   :  1       
 Pinus arizonica  :  1       
 Pinus armandii   :  1       
 Pinus attenuata  :  1       
 (Other)          :106       
> 
> #extract epithet from species list
> epithet_species_list = NULL
> for(i in 1:nrow(list_species)){
+ 
+     #selected species
+     selected_species = as.vector(list_species[i,])
+ 
+     #extract epithet
+     epithet_species_list = append(epithet_species_list, strsplit(selected_species, split=" ")[[1]][2])
+ }
> summary(is.na(epithet_species_list)) #all false
   Mode   FALSE 
logical     112 
> #check
> if(FALSE){
+     require(tidyverse)
+     paste("Pinus", epithet_species_list, sep=" ") == str_trim(as.vector(list_species[,1])) #the seperated epithet more Pinus are equal to list_species? We use str_trim from tidyverse to remove end spaces in each element of list_species
+ }#it is in false because loading tidyverse lead to load several packages that have a function name "extract", and this gives problems with the extract function of raster. If you want to check run these lines manually
> 
> #remove tecunumanii, jaliscana y discolor. These species are not used for Niche paper. The two first because we should downloadad gbif data now, so we would mix gbif data form 2016 and 2019. The third one was impossible to differentiate from P. cembroides
> epithet_species_list = epithet_species_list[which(!epithet_species_list %in% c("tecunumanii", "jaliscana", "discolor"))]
> #check
> c("tecunumanii", "jaliscana", "discolor") %in% epithet_species_list
[1] FALSE FALSE FALSE
> 
> #transform to a vector
> epithet_species_list = as.vector(epithet_species_list)
> 
> # set up cluster
> clust <- makeCluster(5)
Loading required package: colorout
Loading required package: colorout
Loading required package: colorout
Loading required package: colorout
Loading required package: colorout
> registerDoParallel(clust)
> 
> #paralelize
> foreach(species = epithet_species_list, .packages=c("raster", "rgeos")) %dopar% {
+     phylo_analyses(species = species)
+ } 
[[1]]
class      : RasterLayer 
dimensions : 528, 540, 285120  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -140, -95, 24.5, 68.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/albicaulis_phylo_ensamble_with_proportions.asc 
names      : albicaulis_phylo_ensamble_with_proportions 


[[2]]
class      : RasterLayer 
dimensions : 390, 402, 156780  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -124.5, -91, 22, 54.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/aristata_phylo_ensamble_with_proportions.asc 
names      : aristata_phylo_ensamble_with_proportions 


[[3]]
class      : RasterLayer 
dimensions : 300, 306, 91800  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 117, 142.5, 19.5, 44.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/amamiana_phylo_ensamble_with_proportions.asc 
names      : amamiana_phylo_ensamble_with_proportions 


[[4]]
class      : RasterLayer 
dimensions : 372, 432, 160704  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -122.5, -86.5, 13.5, 44.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/arizonica_phylo_ensamble_with_proportions.asc 
names      : arizonica_phylo_ensamble_with_proportions 


[[5]]
class      : RasterLayer 
dimensions : 498, 612, 304776  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 81, 132, 7.5, 49  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/armandii_phylo_ensamble_with_proportions.asc 
names      : armandii_phylo_ensamble_with_proportions 


[[6]]
class      : RasterLayer 
dimensions : 474, 360, 170640  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -133, -103, 18, 57.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/attenuata_phylo_ensamble_with_proportions.asc 
names      : attenuata_phylo_ensamble_with_proportions 


[[7]]
class      : RasterLayer 
dimensions : 402, 492, 197784  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -116, -75, 0.5, 34  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/ayacahuite_phylo_ensamble_with_proportions.asc 
names      : ayacahuite_phylo_ensamble_with_proportions 


[[8]]
class      : RasterLayer 
dimensions : 378, 330, 124740  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -132, -104.5, 24, 55.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/balfouriana_phylo_ensamble_with_proportions.asc 
names      : balfouriana_phylo_ensamble_with_proportions 


[[9]]
class      : RasterLayer 
dimensions : 600, 1062, 637200  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -141, -52.5, 28, 78  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/banksiana_phylo_ensamble_with_proportions.asc 
names      : banksiana_phylo_ensamble_with_proportions 


[[10]]
class      : RasterLayer 
dimensions : 384, 450, 172800  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 75.5, 113, 12, 44  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/bhutanica_phylo_ensamble_with_proportions.asc 
names      : bhutanica_phylo_ensamble_with_proportions 


[[11]]
class      : RasterLayer 
dimensions : 468, 588, 275184  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 10, 59, 20.5, 59.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/brutia_phylo_ensamble_with_proportions.asc 
names      : brutia_phylo_ensamble_with_proportions 


[[12]]
class      : RasterLayer 
dimensions : 438, 522, 228636  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 91, 134.5, 17.5, 54  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/bungeana_phylo_ensamble_with_proportions.asc 
names      : bungeana_phylo_ensamble_with_proportions 


[[13]]
class      : RasterLayer 
dimensions : 294, 282, 82908  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -26, -2.5, 15, 39.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/canariensis_phylo_ensamble_with_proportions.asc 
names      : canariensis_phylo_ensamble_with_proportions 


[[14]]
class      : RasterLayer 
dimensions : 486, 456, 221616  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -103.5, -65.5, -0.5, 40  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/caribaea_phylo_ensamble_with_proportions.asc 
names      : caribaea_phylo_ensamble_with_proportions 


[[15]]
class      : RasterLayer 
dimensions : 390, 558, 217620  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -7.5, 39, 30.5, 63  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/cembra_phylo_ensamble_with_proportions.asc 
names      : cembra_phylo_ensamble_with_proportions 


[[16]]
class      : RasterLayer 
dimensions : 444, 474, 210456  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -123.5, -84, 10, 47  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/cembroides_phylo_ensamble_with_proportions.asc 
names      : cembroides_phylo_ensamble_with_proportions 


[[17]]
class      : RasterLayer 
dimensions : 390, 426, 166140  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -112.5, -77, 1.5, 34  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/chiapensis_phylo_ensamble_with_proportions.asc 
names      : chiapensis_phylo_ensamble_with_proportions 


[[18]]
class      : RasterLayer 
dimensions : 390, 396, 154440  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -101.5, -68.5, 12, 44.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/clausa_phylo_ensamble_with_proportions.asc 
names      : clausa_phylo_ensamble_with_proportions 


[[19]]
class      : RasterLayer 
dimensions : 684, 756, 517104  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -153, -90, 18, 75  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/contorta_phylo_ensamble_with_proportions.asc 
names      : contorta_phylo_ensamble_with_proportions 


[[20]]
class      : RasterLayer 
dimensions : 372, 342, 127224  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -119.5, -91, 10, 41  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/cooperi_phylo_ensamble_with_proportions.asc 
names      : cooperi_phylo_ensamble_with_proportions 


[[21]]
class      : RasterLayer 
dimensions : 402, 312, 125424  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -127.5, -101.5, 18, 51.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/coulteri_phylo_ensamble_with_proportions.asc 
names      : coulteri_phylo_ensamble_with_proportions 


[[22]]
class      : RasterLayer 
dimensions : 324, 336, 108864  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -89.5, -61.5, 7, 34  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/cubensis_phylo_ensamble_with_proportions.asc 
names      : cubensis_phylo_ensamble_with_proportions 


[[23]]
class      : RasterLayer 
dimensions : 294, 324, 95256  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -114, -87, 14, 38.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/culminicola_phylo_ensamble_with_proportions.asc 
names      : culminicola_phylo_ensamble_with_proportions 


[[24]]
class      : RasterLayer 
dimensions : 402, 354, 142308  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 92.5, 122, -2, 31.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/dalatensis_phylo_ensamble_with_proportions.asc 
names      : dalatensis_phylo_ensamble_with_proportions 


[[25]]
class      : RasterLayer 
dimensions : 414, 456, 188784  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 79.5, 117.5, 13.5, 48  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/densata_phylo_ensamble_with_proportions.asc 
names      : densata_phylo_ensamble_with_proportions 


[[26]]
class      : RasterLayer 
dimensions : 492, 630, 309960  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 100.5, 153, 18, 59  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/densiflora_phylo_ensamble_with_proportions.asc 
names      : densiflora_phylo_ensamble_with_proportions 


[[27]]
class      : RasterLayer 
dimensions : 348, 426, 148248  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -116.5, -81, 8, 37  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/devoniana_phylo_ensamble_with_proportions.asc 
names      : devoniana_phylo_ensamble_with_proportions 


[[28]]
class      : RasterLayer 
dimensions : 378, 456, 172368  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -120.5, -82.5, 9.5, 41  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/douglasiana_phylo_ensamble_with_proportions.asc 
names      : douglasiana_phylo_ensamble_with_proportions 


[[29]]
class      : RasterLayer 
dimensions : 408, 420, 171360  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -121.5, -86.5, 10, 44  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/durangensis_phylo_ensamble_with_proportions.asc 
names      : durangensis_phylo_ensamble_with_proportions 


[[30]]
class      : RasterLayer 
dimensions : 468, 606, 283608  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -110.5, -60, 16, 55  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/echinata_phylo_ensamble_with_proportions.asc 
names      : echinata_phylo_ensamble_with_proportions 


[[31]]
class      : RasterLayer 
dimensions : 444, 432, 191808  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -125, -89, 18, 55  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/edulis_phylo_ensamble_with_proportions.asc 
names      : edulis_phylo_ensamble_with_proportions 


[[32]]
class      : RasterLayer 
dimensions : 420, 432, 181440  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -104.5, -68.5, 12, 47  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/elliottii_phylo_ensamble_with_proportions.asc 
names      : elliottii_phylo_ensamble_with_proportions 


[[33]]
class      : RasterLayer 
dimensions : 438, 420, 183960  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -123.5, -88.5, 10, 46.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/engelmannii_phylo_ensamble_with_proportions.asc 
names      : engelmannii_phylo_ensamble_with_proportions 


[[34]]
class      : RasterLayer 
dimensions : 456, 444, 202464  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 91, 128, 2, 40  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/fenzeliana_phylo_ensamble_with_proportions.asc 
names      : fenzeliana_phylo_ensamble_with_proportions 


[[35]]
class      : RasterLayer 
dimensions : 534, 486, 259524  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -130.5, -90, 21.5, 66  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/flexilis_phylo_ensamble_with_proportions.asc 
names      : flexilis_phylo_ensamble_with_proportions 


[[36]]
class      : RasterLayer 
dimensions : 348, 300, 104400  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 107, 132, 9, 38  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/fragilissima_phylo_ensamble_with_proportions.asc 
names      : fragilissima_phylo_ensamble_with_proportions 


[[37]]
class      : RasterLayer 
dimensions : 390, 456, 177840  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 54.5, 92.5, 18, 50.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/gerardiana_phylo_ensamble_with_proportions.asc 
names      : gerardiana_phylo_ensamble_with_proportions 


[[38]]
class      : RasterLayer 
dimensions : 384, 426, 163584  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -105, -69.5, 16, 48  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/glabra_phylo_ensamble_with_proportions.asc 
names      : glabra_phylo_ensamble_with_proportions 


[[39]]
class      : RasterLayer 
dimensions : 330, 366, 120780  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -115, -84.5, 12, 39.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/greggii_phylo_ensamble_with_proportions.asc 
names      : greggii_phylo_ensamble_with_proportions 


[[40]]
class      : RasterLayer 
dimensions : 486, 822, 399492  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -18.5, 50, 18.5, 59  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/halepensis_phylo_ensamble_with_proportions.asc 
names      : halepensis_phylo_ensamble_with_proportions 


[[41]]
class      : RasterLayer 
dimensions : 474, 516, 244584  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -119, -76, 0.5, 40  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/hartwegii_phylo_ensamble_with_proportions.asc 
names      : hartwegii_phylo_ensamble_with_proportions 


[[42]]
class      : RasterLayer 
dimensions : 378, 426, 161028  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 2, 37.5, 26, 57.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/heldreichii_phylo_ensamble_with_proportions.asc 
names      : heldreichii_phylo_ensamble_with_proportions 


[[43]]
class      : RasterLayer 
dimensions : 396, 384, 152064  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -121, -89, 10, 43  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/herrerae_phylo_ensamble_with_proportions.asc 
names      : herrerae_phylo_ensamble_with_proportions 


[[44]]
class      : RasterLayer 
dimensions : 438, 480, 210240  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 94.5, 134.5, 9.5, 46  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/hwangshanensis_phylo_ensamble_with_proportions.asc 
names      : hwangshanensis_phylo_ensamble_with_proportions 


[[45]]
class      : RasterLayer 
dimensions : 468, 372, 174096  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -132.5, -101.5, 18, 57  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/jeffreyi_phylo_ensamble_with_proportions.asc 
names      : jeffreyi_phylo_ensamble_with_proportions 


[[46]]
class      : RasterLayer 
dimensions : 348, 360, 125280  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -116.5, -86.5, 13.5, 42.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/johannis_phylo_ensamble_with_proportions.asc 
names      : johannis_phylo_ensamble_with_proportions 


[[47]]
class      : RasterLayer 
dimensions : 354, 282, 99828  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -125, -101.5, 18, 47.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/juarezensis_phylo_ensamble_with_proportions.asc 
names      : juarezensis_phylo_ensamble_with_proportions 


[[48]]
class      : RasterLayer 
dimensions : 552, 648, 357696  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 77.5, 131.5, -2, 44  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/kesiya_phylo_ensamble_with_proportions.asc 
names      : kesiya_phylo_ensamble_with_proportions 


[[49]]
class      : RasterLayer 
dimensions : 504, 504, 254016  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 111.5, 153.5, 23.5, 65.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/koraiensis_phylo_ensamble_with_proportions.asc 
names      : koraiensis_phylo_ensamble_with_proportions 


[[50]]
class      : RasterLayer 
dimensions : 336, 324, 108864  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 95, 122, -1.5, 26.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/krempfii_phylo_ensamble_with_proportions.asc 
names      : krempfii_phylo_ensamble_with_proportions 


[[51]]
class      : RasterLayer 
dimensions : 456, 444, 202464  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 91, 128, 2, 40  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/kwangtungensis_phylo_ensamble_with_proportions.asc 
names      : kwangtungensis_phylo_ensamble_with_proportions 


[[52]]
class      : RasterLayer 
dimensions : 486, 378, 183708  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -133, -101.5, 18, 58.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/lambertiana_phylo_ensamble_with_proportions.asc 
names      : lambertiana_phylo_ensamble_with_proportions 


[[53]]
class      : RasterLayer 
dimensions : 462, 486, 224532  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 83, 123.5, -3, 35.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/latteri_phylo_ensamble_with_proportions.asc 
names      : latteri_phylo_ensamble_with_proportions 


[[54]]
class      : RasterLayer 
dimensions : 312, 408, 127296  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -116, -82, 8.5, 34.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/lawsonii_phylo_ensamble_with_proportions.asc 
names      : lawsonii_phylo_ensamble_with_proportions 


[[55]]
class      : RasterLayer 
dimensions : 462, 498, 230076  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -124, -82.5, 9.5, 48  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/leiophylla_phylo_ensamble_with_proportions.asc 
names      : leiophylla_phylo_ensamble_with_proportions 


[[56]]
class      : RasterLayer 
dimensions : 384, 348, 133632  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -126, -97, 22.5, 54.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/longaeva_phylo_ensamble_with_proportions.asc 
names      : longaeva_phylo_ensamble_with_proportions 


[[57]]
class      : RasterLayer 
dimensions : 372, 390, 145080  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 110, 142.5, 11.5, 42.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/luchuensis_phylo_ensamble_with_proportions.asc 
names      : luchuensis_phylo_ensamble_with_proportions 


[[58]]
class      : RasterLayer 
dimensions : 390, 408, 159120  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -120.5, -86.5, 10, 42.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/lumholtzii_phylo_ensamble_with_proportions.asc 
names      : lumholtzii_phylo_ensamble_with_proportions 


[[59]]
class      : RasterLayer 
dimensions : 324, 336, 108864  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -89.5, -61.5, 7, 34  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/maestrensis_phylo_ensamble_with_proportions.asc 
names      : maestrensis_phylo_ensamble_with_proportions 


[[60]]
class      : RasterLayer 
dimensions : 504, 546, 275184  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 89.5, 135, 8, 50  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/massoniana_phylo_ensamble_with_proportions.asc 
names      : massoniana_phylo_ensamble_with_proportions 


[[61]]
class      : RasterLayer 
dimensions : 318, 318, 101124  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -116, -89.5, 10, 36.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/maximartinezii_phylo_ensamble_with_proportions.asc 
names      : maximartinezii_phylo_ensamble_with_proportions 


[[62]]
class      : RasterLayer 
dimensions : 450, 558, 251100  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -118.5, -72, 0, 37.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/maximinoi_phylo_ensamble_with_proportions.asc 
names      : maximinoi_phylo_ensamble_with_proportions 


[[63]]
class      : RasterLayer 
dimensions : 504, 480, 241920  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 92, 132, -12.5, 29.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/merkusii_phylo_ensamble_with_proportions.asc 
names      : merkusii_phylo_ensamble_with_proportions 


[[64]]
class      : RasterLayer 
dimensions : 456, 414, 188784  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -128.5, -94, 18, 56  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/monophylla_phylo_ensamble_with_proportions.asc 
names      : monophylla_phylo_ensamble_with_proportions 


[[65]]
class      : RasterLayer 
dimensions : 468, 456, 213408  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -115, -77, 1, 40  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/montezumae_phylo_ensamble_with_proportions.asc 
names      : montezumae_phylo_ensamble_with_proportions 


[[66]]
class      : RasterLayer 
dimensions : 510, 462, 235620  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -138.5, -100, 24, 66.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/monticola_phylo_ensamble_with_proportions.asc 
names      : monticola_phylo_ensamble_with_proportions 


[[67]]
class      : RasterLayer 
dimensions : 330, 300, 99000  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 107, 132, 10.5, 38  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/morrisonicola_phylo_ensamble_with_proportions.asc 
names      : morrisonicola_phylo_ensamble_with_proportions 


[[68]]
class      : RasterLayer 
dimensions : 450, 612, 275400  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -11, 40, 27.5, 65  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/mugo_phylo_ensamble_with_proportions.asc 
names      : mugo_phylo_ensamble_with_proportions 


[[69]]
class      : RasterLayer 
dimensions : 444, 366, 162504  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -132, -101.5, 18, 55  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/muricata_phylo_ensamble_with_proportions.asc 
names      : muricata_phylo_ensamble_with_proportions 


[[70]]
class      : RasterLayer 
dimensions : 318, 348, 110664  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -115.5, -86.5, 13, 39.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/nelsonii_phylo_ensamble_with_proportions.asc 
names      : nelsonii_phylo_ensamble_with_proportions 


[[71]]
class      : RasterLayer 
dimensions : 474, 846, 401004  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -17.5, 53, 22.5, 62  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/nigra_phylo_ensamble_with_proportions.asc 
names      : nigra_phylo_ensamble_with_proportions 


[[72]]
class      : RasterLayer 
dimensions : 354, 384, 135936  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -91, -59, 4.5, 34  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/occidentalis_phylo_ensamble_with_proportions.asc 
names      : occidentalis_phylo_ensamble_with_proportions 


[[73]]
class      : RasterLayer 
dimensions : 510, 594, 302940  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -121, -71.5, -0.5, 42  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/oocarpa_phylo_ensamble_with_proportions.asc 
names      : oocarpa_phylo_ensamble_with_proportions 


[[74]]
class      : RasterLayer 
dimensions : 444, 534, 237096  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -109, -64.5, 13.5, 50.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/palustris_phylo_ensamble_with_proportions.asc 
names      : palustris_phylo_ensamble_with_proportions 


[[75]]
class      : RasterLayer 
dimensions : 426, 474, 201924  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 115.5, 155, 21, 56.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/parviflora_phylo_ensamble_with_proportions.asc 
names      : parviflora_phylo_ensamble_with_proportions 


[[76]]
class      : RasterLayer 
dimensions : 360, 408, 146880  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -113.5, -79.5, 8, 38  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/patula_phylo_ensamble_with_proportions.asc 
names      : patula_phylo_ensamble_with_proportions 


[[77]]
class      : RasterLayer 
dimensions : 390, 390, 152100  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 5.5, 38, 26, 58.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/peuce_phylo_ensamble_with_proportions.asc 
names      : peuce_phylo_ensamble_with_proportions 


[[78]]
class      : RasterLayer 
dimensions : 492, 546, 268632  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -18.5, 27, 19, 60  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/pinaster_phylo_ensamble_with_proportions.asc 
names      : pinaster_phylo_ensamble_with_proportions 


[[79]]
class      : RasterLayer 
dimensions : 336, 366, 122976  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -116, -85.5, 12.5, 40.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/pinceana_phylo_ensamble_with_proportions.asc 
names      : pinceana_phylo_ensamble_with_proportions 


[[80]]
class      : RasterLayer 
dimensions : 450, 870, 391500  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -18, 54.5, 20.5, 58  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/pinea_phylo_ensamble_with_proportions.asc 
names      : pinea_phylo_ensamble_with_proportions 


[[81]]
class      : RasterLayer 
dimensions : 570, 606, 345420  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -136, -85.5, 18, 65.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/ponderosa_phylo_ensamble_with_proportions.asc 
names      : ponderosa_phylo_ensamble_with_proportions 


[[82]]
class      : RasterLayer 
dimensions : 384, 366, 140544  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -121, -90.5, 10, 42  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/praetermissa_phylo_ensamble_with_proportions.asc 
names      : praetermissa_phylo_ensamble_with_proportions 


[[83]]
class      : RasterLayer 
dimensions : 294, 390, 114660  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -115, -82.5, 9, 33.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/pringlei_phylo_ensamble_with_proportions.asc 
names      : pringlei_phylo_ensamble_with_proportions 


[[84]]
class      : RasterLayer 
dimensions : 486, 570, 277020  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -119.5, -72, 0, 40.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/pseudostrobus_phylo_ensamble_with_proportions.asc 
names      : pseudostrobus_phylo_ensamble_with_proportions 


[[85]]
class      : RasterLayer 
dimensions : 666, 4320, 2877120  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -180, 180, 24, 79.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/pumila_phylo_ensamble_with_proportions.asc 
names      : pumila_phylo_ensamble_with_proportions 


[[86]]
class      : RasterLayer 
dimensions : 408, 438, 178704  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -98, -61.5, 21, 55  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/pungens_phylo_ensamble_with_proportions.asc 
names      : pungens_phylo_ensamble_with_proportions 


[[87]]
class      : RasterLayer 
dimensions : 354, 282, 99828  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -125, -101.5, 18, 47.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/quadrifolia_phylo_ensamble_with_proportions.asc 
names      : quadrifolia_phylo_ensamble_with_proportions 


[[88]]
class      : RasterLayer 
dimensions : 396, 264, 104544  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -127.5, -105.5, 18, 51  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/radiata_phylo_ensamble_with_proportions.asc 
names      : radiata_phylo_ensamble_with_proportions 


[[89]]
class      : RasterLayer 
dimensions : 372, 372, 138384  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -116.5, -85.5, 13.5, 44.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/remota_phylo_ensamble_with_proportions.asc 
names      : remota_phylo_ensamble_with_proportions 


[[90]]
class      : RasterLayer 
dimensions : 480, 756, 362880  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -110.5, -47.5, 25, 65  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/resinosa_phylo_ensamble_with_proportions.asc 
names      : resinosa_phylo_ensamble_with_proportions 


[[91]]
class      : RasterLayer 
dimensions : 462, 564, 260568  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -102, -55, 20.5, 59  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/rigida_phylo_ensamble_with_proportions.asc 
names      : rigida_phylo_ensamble_with_proportions 


[[92]]
class      : RasterLayer 
dimensions : 432, 564, 243648  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 58, 105, 13.5, 49.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/roxburghii_phylo_ensamble_with_proportions.asc 
names      : roxburghii_phylo_ensamble_with_proportions 


[[93]]
class      : RasterLayer 
dimensions : 282, 330, 93060  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -115, -87.5, 10, 33.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/rzedowskii_phylo_ensamble_with_proportions.asc 
names      : rzedowskii_phylo_ensamble_with_proportions 


[[94]]
class      : RasterLayer 
dimensions : 384, 330, 126720  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -131.5, -104, 23, 55  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/sabiniana_phylo_ensamble_with_proportions.asc 
names      : sabiniana_phylo_ensamble_with_proportions 


[[95]]
class      : RasterLayer 
dimensions : 468, 462, 216216  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -101, -62.5, 14.5, 53.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/serotina_phylo_ensamble_with_proportions.asc 
names      : serotina_phylo_ensamble_with_proportions 


[[96]]
class      : RasterLayer 
dimensions : 600, 1164, 698400  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 43.5, 140.5, 31.5, 81.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/sibirica_phylo_ensamble_with_proportions.asc 
names      : sibirica_phylo_ensamble_with_proportions 


[[97]]
class      : RasterLayer 
dimensions : 354, 354, 125316  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 87.5, 117, 13, 42.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/squamata_phylo_ensamble_with_proportions.asc 
names      : squamata_phylo_ensamble_with_proportions 


[[98]]
class      : RasterLayer 
dimensions : 462, 450, 207900  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -124, -86.5, 10, 48.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/strobiformis_phylo_ensamble_with_proportions.asc 
names      : strobiformis_phylo_ensamble_with_proportions 


[[99]]
class      : RasterLayer 
dimensions : 534, 750, 400500  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -109.5, -47, 20.5, 65  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/strobus_phylo_ensamble_with_proportions.asc 
names      : strobus_phylo_ensamble_with_proportions 


[[100]]
class      : RasterLayer 
dimensions : 696, 2070, 1440720  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -17.5, 155, 23, 81  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/sylvestris_phylo_ensamble_with_proportions.asc 
names      : sylvestris_phylo_ensamble_with_proportions 


[[101]]
class      : RasterLayer 
dimensions : 486, 612, 297432  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 85.5, 136.5, 15, 55.5  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/tabuliformis_phylo_ensamble_with_proportions.asc 
names      : tabuliformis_phylo_ensamble_with_proportions 


[[102]]
class      : RasterLayer 
dimensions : 462, 588, 271656  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -111.5, -62.5, 14.5, 53  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/taeda_phylo_ensamble_with_proportions.asc 
names      : taeda_phylo_ensamble_with_proportions 


[[103]]
class      : RasterLayer 
dimensions : 348, 300, 104400  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 107, 132, 9, 38  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/taiwanensis_phylo_ensamble_with_proportions.asc 
names      : taiwanensis_phylo_ensamble_with_proportions 


[[104]]
class      : RasterLayer 
dimensions : 498, 516, 256968  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -121, -78, 1.5, 43  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/teocote_phylo_ensamble_with_proportions.asc 
names      : teocote_phylo_ensamble_with_proportions 


[[105]]
class      : RasterLayer 
dimensions : 426, 486, 207036  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 112.5, 153, 19.5, 55  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/thunbergii_phylo_ensamble_with_proportions.asc 
names      : thunbergii_phylo_ensamble_with_proportions 


[[106]]
class      : RasterLayer 
dimensions : 306, 258, 78948  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -125, -103.5, 22.5, 48  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/torreyana_phylo_ensamble_with_proportions.asc 
names      : torreyana_phylo_ensamble_with_proportions 


[[107]]
class      : RasterLayer 
dimensions : 330, 336, 110880  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -97.5, -69.5, 8.5, 36  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/tropicalis_phylo_ensamble_with_proportions.asc 
names      : tropicalis_phylo_ensamble_with_proportions 


[[108]]
class      : RasterLayer 
dimensions : 438, 516, 226008  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -103, -60, 18.5, 55  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/virginiana_phylo_ensamble_with_proportions.asc 
names      : virginiana_phylo_ensamble_with_proportions 


[[109]]
class      : RasterLayer 
dimensions : 456, 690, 314640  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 55.5, 113, 12, 50  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/wallichiana_phylo_ensamble_with_proportions.asc 
names      : wallichiana_phylo_ensamble_with_proportions 


[[110]]
class      : RasterLayer 
dimensions : 342, 282, 96444  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -129.5, -106, 26.5, 55  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/washoensis_phylo_ensamble_with_proportions.asc 
names      : washoensis_phylo_ensamble_with_proportions 


[[111]]
class      : RasterLayer 
dimensions : 318, 348, 110664  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : -121, -92, 15.5, 42  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/yecorensis_phylo_ensamble_with_proportions.asc 
names      : yecorensis_phylo_ensamble_with_proportions 


[[112]]
class      : RasterLayer 
dimensions : 432, 426, 184032  (nrow, ncol, ncell)
resolution : 0.08333333, 0.08333333  (x, y)
extent     : 84, 119.5, 8, 44  (xmin, xmax, ymin, ymax)
crs        : NA 
source     : /Users/dsalazar/nicho_pinus/results/phylo_ensamble/with_proportions/yunnanensis_phylo_ensamble_with_proportions.asc 
names      : yunnanensis_phylo_ensamble_with_proportions 


> 
> #stop the cluster 
> stopCluster(clust)
> 
> proc.time()
    user   system  elapsed 
   1.965    0.119 5774.125 
